<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>



    body {

        font-family: Arial, sans-serif;
        background: linear-gradient(to bottom, #000, #353535);
        color: #fff;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        flex-direction: row;
    }

    .sidebar {
        width: 200px;
        background: linear-gradient(to bottom, #000, #353535);
        border: 1px solid white;
        padding: 10px;
    }

    .sidebar button {
        background: none;
        color: #fff;
        border: 1px solid #f1f0f0;
        border-radius: 6px;
        padding: 10px;
        margin-bottom: 10px;
        cursor: pointer;
    }

    .sidebar ul {
        list-style-type: none;
        padding: 0;
    }

    .sidebar ul li {
        padding: 10px;
        cursor: pointer;
        color: #fff;
    }

    .sidebar ul li.active,
    .sidebar ul li:hover {
        background-color: #fc5252;
    }

    .main-content {
        flex: 1;
        padding: 20px;
    }

    .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .top-bar img {
        margin: 0 auto;
        height: 60px;
    }

    .title {
        font-size: 24px;
    }

    .decrypt {
        font-size: 14px;
        margin-left: 16px;
    }

    .decrypttxt {
        font-size: smaller;
        margin: 10px;
        border: 1px solid rgba(180, 177, 177, 0.185);
        padding: 6px;
        border-radius: 9px;
        background: rgba(180, 177, 177, 0.185);
    }

    .tabs {
        margin-top: 20px;
    }

    .tabs button {
        background: #3e3c6b8e;
        color: #fff;
        border: 1px solid #3e3c6b8e;
        border-radius: 2px;
        padding: 10px;
        cursor: pointer;
        margin-right: 10px;
        font-weight: bolder;
    }

    .tabs button:hover,
    .tabs button.active {
        background: #ce3b3b;
    }

    .admin-table {
        margin-top: 20px;
    }

    .admin-table table {
        width: 100%;
        border-collapse: collapse;
    }

    .admin-table table th,
    .admin-table table td {
        border: 1px solid #444;
        padding: 10px;
        text-align: left;
    }

    .edit-btn {
        background: none;
        border: 1.6px solid white;
        font-weight: bolder;
        color: #fff;
        border-radius: 6px;
        padding: 5px 10px;
        cursor: pointer;
    }

    .edit-btn:hover {
        background: white;
        color: #030303;
    }

    .add-user-btn {
        width: 30%;
        padding: 10px;
        background:  none;
        color: #fff;
        border: none;
        cursor: pointer;
        font-weight: bolder;
    }

    .add-user-btn:hover {
        background: #4c4c4cd0;
    }

    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
    }

    .modal-content {
        background-color: rgba(17, 17, 17, 0.684);
        border: 3px solid rgba(74, 73, 73, 0.352);
        color: white;
        padding: 20px;
        border-radius: 6px;
        position: relative;
    }

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }

    .permission-item {
        margin-bottom: 10px;
    }

    .permission-item label {
        display: inline-block;
        width: 200px;
    }

    .save-permission {
        background: black;
        border: 1.4px solid white;
        border-radius: 6px;
        padding: 8px;
        color: #fff;
        font-weight: bolder;
        margin-top: 20px;
    }

    .save-permission:hover {
        color: #030303;
        background: rgb(222, 222, 222);
    }

    .permission-item input {
        transform: scale(1.5);
        margin-left: 10px;
    }

    .permission-item input[type="checkbox"] {
        appearance: none;
        width: 40px;
        height: 20px;
        background: #e04d48;
        border: 1px solid white;
        border-radius: 20px;
        position: relative;
        outline: none;
        cursor: pointer;
        transition: background 0.3s;
    }

    .permission-item input[type="checkbox"]:checked {
        background: rgb(4, 173, 4);
    }

    .permission-item input[type="checkbox"]::before {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        background: #fff;
        border-radius: 50%;
        transition: transform 0.3s;
        transform: translateX(0);
    }

    .permission-item input[type="checkbox"]:checked::before {
        transform: translateX(20px);
    }

    h6 {
        font-weight: bold;
    }

   

      

    @media (max-width: 735px) {


        body{
            max-width: 600px;
            text-align: center;
            overflow-x: hidden;
        }

        .container {
            flex-direction: column;
        }

        .sidebar {
            width: 100%;
        }

        .sidebar button{
            display: none;
        }

        .top-bar {
            flex-direction: column;
        }

        .top-bar img {
            margin: 10px 0;
        }

        .tabs {
            display: flex;
            flex-direction: column;
        }

        .tabs button {
            margin-bottom: 10px;
        }
    }

    header {
        border-top: 2px solid white;
        border-bottom: 1px solid white;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    header img {
        height: 60px;
    }

    header .button1,
    header .button2 {
        margin: 10px;
        font-weight: 800;
        border: 1.4px solid white;
        border-radius: 6px;
        background: none;
        text-align: center;
        align-items: center;
        height: 36px;
        color: #fff;
    }  

  
    .button2:hover{
        background-color: #fff;
        color: #030303;
    }

    .button1:hover{
        background-color: #f1f0f0;
        color: #030303;
    }

    .dotON{
        color: rgb(7, 181, 7);
        display: flex;
    }
    .dotOFF{
        color: #f54d4d;
        display: flex;
    }
</style>
<body>
<header>
    <button class="button1" id="newsite1" >LOGOUT</button>
    <img class="logo" id="newsite" src="mydrugslogo.jpg" alt="MyDrugs Logo">
    <button class="button2"  id="newsite" >HOME</button>
</header>
<div class="container">
    <div class="sidebar">
        <button>LOGOUT</button>
        <ul>
            <li>PRODUCTS</li>
            <li>ORDERS</li>
            <li>STATISTICS</li>
            <li>CUSTOMERS</li>
            <li>SETTINGS</li>
            <li class="active" onclick="showTab('admin')">ADMIN</li>
            <li>SUPPORT</li>

            <span class="decrypt">DECRYPT <span class="unlock">üîì</span></span>
            <div class="decrypttxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis doloremque, molestias aliquam ipsa totam
                voluptatibus hic illum necessitatibus sapiente quos tempora amet laudantium quod, dicta dolorem consectetur officiis! In, pariatur.</div>
        </ul>
    </div>
    <div class="main-content">
        <div class="top-bar">
            <span class="title">Administrators</span>
        </div>
        <div class="tabs">
            <button onclick="showTab('admin')">Administrators</button>
            <button onclick="showTab('configuration')">Configuration</button>
            <button onclick="showTab('proxy')">Proxy Settings</button>
            <button onclick="showTab('ftp')">FTP</button>
            <button onclick="showTab('editor')">File Editor</button>
        </div>
        <div class="tab-content" id="admin">
            <div class="admin-table">
                <table>
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Access Level</th>
                        <th>PW</th>
                        <th>Key</th>
                        <th>UID</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>BigL</td>
                        <td>Owner</td>
                        <td>******</td>
                        <td>aODaJr...</td>
                        <td>#00001</td>
                        <td><button class="edit-btn" onclick="editPermissions('BigL')">Permissions</button></td>
                    </tr>
                    <tr>
                        <td>M1000</td>
                        <td>Admin</td>
                        <td>******</td>
                        <td>bBPWDZ...</td>
                        <td>#00002</td>
                        <td><button class="edit-btn" onclick="editPermissions('M1000')">Edit Permissions</button></td>
                    </tr>
                    <tr>
                        <td colspan="6"><button class="add-user-btn">+ Add New User</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="tab-content" id="configuration" style="display: none;">
            <h2>Configuration</h2>
            <div class="admin-table">
                <table>
                    <thead>
                    <tr>
                        <th>Server Name</th>
                        <th>IP Address</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Server1</td>
                        <td>192.168.1.1</td>
                        <td> <div class="dotON">‚¶ø</div> Online</td>
                        <td><button class="edit-btn" onclick="toggleServer('Server1')">Toggle</button></td>
                    </tr>
                    <tr>
                        <td>Server1</td>
                        <td>192.168.1.1</td>
                        <td> <div class="dotON">‚¶ø</div> Online</td>
                        <td><button class="edit-btn" onclick="toggleServer('Server1')">Toggle</button></td>
                    </tr>
                    <tr>
                        <td>Server1</td>
                        <td>192.168.1.1</td>
                        <td> <div class="dotON">‚¶ø</div> Online</td>
                        <td><button class="edit-btn" onclick="toggleServer('Server1')">Toggle</button></td>
                    </tr>
                    <tr>
                        <td>Server1</td>
                        <td>192.168.1.1</td>
                        <td> <div class="dotON">‚¶ø</div> Online</td>
                        <td><button class="edit-btn" onclick="toggleServer('Server1')">Toggle</button></td>
                    </tr>
                    <tr>
                        <td>Server2</td>
                        <td>192.168.1.2</td>
                        <td> <div class="dotOFF">‚¶ø</div> Offline</td>
                        <td><button class="edit-btn" onclick="toggleServer('Server2')">Toggle</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="tab-content" id="proxy" style="display: none;">
            <h2>Proxy Settings</h2>
            <div class="admin-table">
                <table>
                    <thead>
                    <tr>
                        <th>Proxy Name</th>
                        <th>IP Address</th>
                        <th>Port</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Proxy1</td>
                        <td>10.10.1.1</td>
                        <td>8080</td>
                        <td> <td> <div class="dotON">‚¶ø</div> Connected</td> Active</td>
                    </tr>
                    <tr>
                        <td>Proxy2</td>
                        <td>10.10.1.2</td>
                        <td>8081</td>
                        <td><td> <div class="dotOFF">‚¶ø</div> Connected</td>  Inactive</td>
                    </tr>
                    <tr>
                        <td>Proxy1</td>
                        <td>10.10.1.1</td>
                        <td>8080</td>
                        <td> <td> <div class="dotON">‚¶ø</div> Connected</td> Active</td>
                    </tr>
                    <tr>
                        <td>Proxy1</td>
                        <td>10.10.1.1</td>
                        <td>8080</td>
                        <td> <td> <div class="dotON">‚¶ø</div> Connected</td> Active</td>
                    </tr>
                    <tr>
                        <td>Proxy1</td>
                        <td>10.10.1.1</td>
                        <td>8080</td>
                        <td> <td> <div class="dotOFF">‚¶ø</div> Disconnected</td> Inactive</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="tab-content" id="ftp" style="display: none;">
            <h2>FTP</h2>
            <div class="admin-table">
                <table>
                    <thead>
                    <tr>
                        <th>FTP Server</th>
                        <th>Username</th>
                        <th>Password</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>FTP1</td>
                        <td>user1</td>
                        <td>******</td>
                        <td> <div class="dotON">‚¶ø</div> Connected</td>
                    </tr>
                    <tr>
                        <td>FTP2</td>
                        <td>user2</td>
                        <td>******</td>
                        <td><td> <div class="dotOFF">‚¶ø</div> Connected</td>  Disconnected</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="tab-content" id="editor" style="display: none;">
            <h2>File Editor</h2>
            <div class="admin-table">
                <table>
                    <thead>
                    <tr>
                        <th>File Name</th>
                        <th>Path</th>
                        <th>Last Modified</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>config.txt</td>
                        <td>/etc/config.txt</td>
                        <td>2024-07-28</td>
                    </tr>
                    <tr>
                        <td>data.json</td>
                        <td>/var/data.json</td>
                        <td>2024-07-27</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>Edit Permissions</h2>
        <div class="permission-item">
            <label for="permission1">myDrugs Server Access</label>
            <input type="checkbox" id="permission1">
        </div>
        <div class="permission-item">
            <label for="permission2">Backend Access</label>
            <input type="checkbox" id="permission2">
        </div>
        <div class="permission-item">
            <label for="permission3">Bitcoin Wallet Key Access</label>
            <input type="checkbox" id="permission3">
        </div>
        <button class="save-permission" onclick="savePermissions()">Save Permissions</button>
    </div>
</div>

<script>
    function editPermissions(user) {
        document.getElementById('modal').style.display = 'flex';
    }

    function closeModal() {
        document.getElementById('modal').style.display = 'none';
    }

    function savePermissions() {
        // Save the permissions logic here
        closeModal();
    }

    function showTab(tab) {
        let tabs = document.querySelectorAll('.tab-content');
        tabs.forEach(tabContent => tabContent.style.display = 'none');
        document.getElementById(tab).style.display = 'block';

        let buttons = document.querySelectorAll('.tabs button');
        buttons.forEach(button => button.classList.remove('active'));
        event.target.classList.add('active');
    }

    function toggleServer(server) {
        // Logic to toggle server status
        alert('Initalizing: ' + server + '...');
    }

    document.querySelector('newsite').addEventListener('click', () => {
            window.location.href = 'index.html';
        });

        document.querySelector('newsite1').addEventListener('click', () => {
            window.location.href = 'adminedit.html';
        });
</script>
<style>
    /* Login Modal Styles */
    .login-modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.872);
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        z-index: 1000;
    }

    .login-content {
        background-color: rgba(32, 32, 32, 0.656);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        position: relative;
       
    }

    .login-content input {
        color: #fff;
        background-color: #030303;
        border: 1px solid rgb(230, 227, 227);
        border-radius: 6px;
        font-weight: bolder;
        margin: 10px 0;
        padding: 10px;
        
        border-radius: 5px;
        width: calc(100% - 22px);
    }

    .login-content button {
        padding: 8px;
        width: 100%;
        background: none;
        color: white;
        font-weight: bold;
        border: 2px solid white;
        border-radius: 9px;
        cursor: pointer;
        margin-top: 10px;
    }

    .login-content button:hover {
        background-color: white;
        color: #030303;
    }

    .show-password {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
    }
</style>
<div class="login-modal" id="loginModal">
<div class="login-content">
    <h2>Login</h2>
    <input type="text" id="username" value="m1000">
    <div style="position: relative;">
        <input type="password" id="password" value="m0r17zundl3nny">
        <span class="show-password" onclick="togglePasswordVisibility()">üëÅ</span>
    </div>
    <button onclick="login()">Login</button>
</div>
</div>





<script>
function togglePasswordVisibility() {
let passwordField = document.getElementById('password');
if (passwordField.type === 'password') {
    passwordField.type = 'text';
} else {
    passwordField.type = 'password';
}
}

function login() {
let username = document.getElementById('username').value;
let password = document.getElementById('password').value;

if (username === 'm1000' && password === 'm0r17zundl3nny') {
    document.getElementById('loginModal').style.display = 'none';
    document.getElementById('mainContent').style.display = 'flex';
} else {
    alert('Invalid username or password');
}
}

// Optional: Simulate loading animation before login modal disappears
window.onload = function () {
setTimeout(function () {
    document.getElementById('loginModal').style.display = 'flex';
}, 1000); // Adjust the timeout as needed for the loading animation
};
</script>
</body>
</html>



