<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYDRUGS</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            position: absolute;
            top: 0;
        }

        .logo img {
            height: 70px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 30px;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            border: 1.4px solid white;
            border-radius: 6px;
            padding: 8px;
        }

        nav ul li a:hover {
            background-color: white;
            color: black;
            font-weight: bolder;
        }

        .menu-icon {
            display: none;
            font-size: 30px;
            cursor: pointer;
        }

       

        @media (min-width: 1024px) {

            body{
                margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #000, #353535);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            }

            .side-menu{
                display: none;
            }

            .menu{
                display: none;
            }

            main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }



            .desktopimg {
                margin-top: 185px;
                width: 800px;
                height: auto;
                filter: contrast(130%);
            }

            .mediaimg {
                display: none;
            }
        }

        .dot {
            color: transparent;
        }

        .desktopimg .mediaimg {
            display: none;
        }

        @media (max-width: 768px) {

            header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            
            border: 1.7px solid rgb(180, 179, 179);
            border-radius: 16px;
            padding: 12px;
            box-sizing: border-box;
            position: absolute;
            top: 32px;
        }

        header main footer{
            background-color: none;
        }

        body{
            background: linear-gradient(to bottom, #000, #313131);
        }


    main {
          
        border: 1.7px solid rgb(180, 179, 179);
            border-radius: 16px;
            padding: 12px;
            box-sizing: border-box;
            position: absolute;
            margin-top: 10px;
            width: 90%;
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }

        footer{
            border: 1.7px solid rgb(180, 179, 179);
            border-radius: 16px;
            padding: 12px;
            box-sizing: border-box;
            position: absolute;
            margin-top: 20px;
            bottom: 12px;
            width: 90%;
        }



            .logo img{
                height: 50px;
            }

            .mediaimg {
                margin: 23px 16px;
                width: 280px;
                height: auto;
                filter: contrast(124%);
            }

            .desktopimg {
                display: none;
            }


        

            .dot-container {
                margin: 20px;
                display: flex;
                justify-content: center;
                gap: 36px;
                margin-bottom: 20px;
            }

            .dot {
                font-size: larger;
                color: rgb(139, 139, 139);
                height: 10px;
            }

          
             /* Overlay for dimming background */
           .overlay {
            display: none; /* Hidden by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
            z-index: 1000; /* Below side menu but above other content */
        }

        .overlay.active {
            display: block; /* Show overlay when active */
        }

            .menu-icon {
                display: block;
                font-size: 38px; /* Größere Schriftgröße */
                font-weight: bold;
            }

            /* Menü */
        .menu {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            cursor: pointer;
            top: 25px;
        } 

nav{
    display: none;
}


    .side-menu {
            border-radius: 10px;
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            right: 0;
            background-color: rgba(18, 17, 17, 0.828); /* Dunkelblau */
            white-space: nowrap;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 80px;
            z-index: 10000;
            color: white;
        }

        .popup{
            max-width: 90%;
        }
       

        .menuBtn {
            padding: 10px 10px;
            text-decoration: none;
            margin-bottom: 12px;
            border: none;
            border-radius: 9px;
            background: none;
            margin-right: 28px;
            margin-left: 10px;
            font-size: 1.2rem;
            font-weight: bold;
            white-space: nowrap;
            color: white;
            display: block;
            transition: 0.3s;
            font-family: sans-serif;
        }

        .side-menu a:hover {
            background-color: #6e71724f; /* Hellere Variante von Dunkelblau */
        }  

        .close-btn {
            position: absolute;
            top: 20px;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            color: white;
            cursor: pointer;
            
        }

        .close-btn-set{
            border-bottom: 1.6px solid white;
        }

        .menu {
            cursor: pointer;
        }

        .menu-line {
            width: 27.5px;
            height: 4.4px;
            background-color: white; /* Dunkelblau */
            margin: 3px 0;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .menu-line:hover {
            background-color: #e13e2f; /* Hellere Variante von Dunkelblau */
        }

        .menu-bottom{
            border-top: 1.6px solid white ;
            border-bottom: 1.6px solid white;
        }

        .menutxt{
            margin-left: 21px;
            font-size: smaller;
            margin-top: 30px;
            color: grey;
            margin-bottom: 18px;
            
        }
        .menutxt1{
           color: rgb(244, 243, 243);
           font-weight: 800;
        }

        .panelbtn{
        font-weight: 800;
        }

        }




        /* Popup styles */
        .popup-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .popup {
            background: rgba(36, 36, 36, 0.65);
            padding: 20px;
            border-radius: 9px;
            border: 0.83px solid rgb(232, 229, 229);
            text-align: center;
            color: white;
        }

        .popup button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: white;
            color: black;
            font-weight: bold;
        }

        .popup p {
            font-weight: bolder;
        }

        /* Blurred background */
        .blurred {
            filter: blur(5px);
        }

        /* Prevent interactions with blurred content */
        .disabled {
            pointer-events: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="mydrugslogo.jpg" alt="MYDRUGS Logo">
        </div>

        <div class="overlay" id="overlay"></div> <!-- Overlay element -->

        <div class="menu" id="menu">
            <div class="menu-line">  </div>
            <div class="menu-line">  </div>
            <div class="menu-line">  </div>
        </div>

        <div id="sideMenu" class="side-menu">

 
            <div class="close-btn-set">
            <span class="close-btn" id="closeBtn">&times;</span>
        </div>
            <a class="menuBtn" href="#" data-target="index.html"><strong> HOME </strong></a>
            <a class="menuBtn" href="#" data-target="mydrxgs.html"> <strong>   SHOP  </strong> </a>
            <a class="menuBtn" href="#" data-target="contact.html"> <strong> FAQ </strong> </a>
            <a class="menuBtn" href="#" data-target="index.html"> <strong>   SAFETY </strong> </a>
            <a class="menuBtn" href="#" data-target="index.html"> <strong>  CONTACT </strong> </a>
            <div class="menu-bottom">
            <div class="menutxt">LOGED IN AS <br> <strong class="menutxt1" >ADMINSTRATOR_2</strong> </div>
            <a class="menuBtn" class="panelbtn" href="#" data-target="admin.html"> <strong>ADMIN PANEL </strong></a>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="admin.html">ADMIN</a></li>
                <li><a href="mydrxgs.html">SHOP</a></li>
               
                <li><a href="#">FAQ</a></li>
                <li><a href="#">SAFETY</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="center-image">
            <img class="desktopimg" src="mydrugshomedesktop.png" alt="MYDRUGS Center Image">
            <img class="mediaimg" src="mydrugshome-official.png" alt="mydrugshome">
        </div>
    </main>
    <footer>
        <div class="dot-container">
            <div class="dot">⦿</div>
            <div class="dot">⦿</div>
            <div class="dot">⦿</div>
            <div class="dot">⦿</div>
            <div class="dot">⦿</div>
            <div class="dot">⦿</div>
        </div>
    </footer>

    <div class="popup-container" id="popup-container">
        <div class="popup" id="popup">
            <p>This is a simulation which does not have any functionality</p>
            <button id="popup-button">Submit</button>
        </div>
    </div>


    <div class="overlay" id="loadingOverlay">
        <div class="loading-dots" id="loadingDots">
            <div></div>
            <div></div>
            <div></div>
        </div>
      


    <script>
       
       
       document.getElementById('menu').addEventListener('click', function() {
            document.getElementById('sideMenu').style.width = '190px';
            overlay.classList.toggle('active');
        });

        overlay.addEventListener('click', function() {
                sideMenu.classList.remove('active');
                overlay.classList.remove('active');
            });

        closeBtn.addEventListener('click', function() {
            document.getElementById('sideMenu').style.width = '0';
                overlay.classList.remove('active');
            });


        // Event-Listener für die Links im Side-Menü
        document.querySelectorAll('.menuBtn').forEach(function(btn) {
            btn.addEventListener('click', function(event) {
                event.preventDefault(); // Verhindert das Standard-Verhalten des Links
                var target = this.getAttribute('data-target');
                
                // Einfahren des Side-Menüs
                document.getElementById('sideMenu').style.width = '0';
                
             
                
                // Navigiere zur Zielseite nach einer kurzen Verzögerung (hier 0.5 Sekunden)
                setTimeout(function() {
                    window.location.href = target;
                }, 300);
            });
         });

        window.addEventListener('load', () => {
            setTimeout(() => {
                document.getElementById('popup-container').style.display = 'flex';
            }, 500);
        });

        document.getElementById('popup-button').addEventListener('click', () => {
            document.getElementById('popup-container').style.display = 'none';
        });
    </script>
</body>
</html>